# 进程的名字，取一个以后自己一眼知道是什么的名字。（这行字不能删，第一行需要一行注释，删了就有问题）
[program:project_kfShare]
# 定义Gunicorn启动命令，我们手动在ssh启动Gunicorn需要cd到网站目录然后输入 gunicorn -c gunicorn.conf myapp:app，所以这里所有路径都要写成绝对路径，这样系统才能找到这些路径
command=gunicorn -c gunScript.py app_kfShare:app
# 网站目录
directory=/www/project_kfShare
# 进程所属用户
user=root
# 自动重启设置。
autostart=true
autorestart=true
# 日志存放位置（可能造成print中文UnicodeEncodeError)
stdout_logfile=/www/project_kfShare/project_kfShare/gunicorn_supervisor.log
[supervisord]


