<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"
    />
    <title>Title</title>
    <script src="/static/common/jquery.js"></script>
    <script src="/public/chat/js/socket.io.min.js"></script>
    <link rel="stylesheet" href="/static/iconfont/iconfont.css" />
    <script src="/static/common/xtajax.js"></script>
    <style>
      *{margin: 0; padding: 0;font-size: 13px;box-sizing: border-box;}
      body,html{
          font-style: normal;
          font-weight: 400;
          font-family: proxima-nova, sans-serif;
          font-size: 13px;
      }
      body{
          position: relative;
          box-sizing: border-box;
          padding: 5px 30px 0;
          /*
          background-color: #f8f8f8;
          padding: 20px;
          height: 800px;
          */
      }

      .chatbot-bubble {-webkit-animation: dock-ripple 1s ease-in-out infinite;animation: dock-ripple 1s ease-in-out infinite;}
      /*#chatMain{position: relative;height: 100%;z-index: 99999999999999999999;}*/
      #chatMain{position: relative;height: 100vh;z-index: 99999999999999999999;}


      .chatLogo{cursor: pointer;position: fixed;right: 35px;bottom: 30px;height: 55px;width: 60px;z-index: 99;border-radius: 50%;}
      .chatLogo img{width:100%; display: block;}

      /*
      .chatWinBox{position: relative; box-sizing: border-box; overflow: hidden; border-radius: 5px; display: none;height: 700px; background: #FFFFFF; box-shadow: 0 2px 10px 0 rgba(0,0,0,.1);}
      */
      .chatWinBox{position:  absolute;right: 0;bottom: 20px;height: 70vh;box-sizing: border-box;overflow: hidden;border-radius: 5px;display: none;background: #FFFFFF;box-shadow: 0 2px 10px 0 rgba(0,0,0,.1);}
      .chatWinBox .head{position: relative; background-color: #FFFFFF; display: flex; padding: 0 13px;align-items: center; height: 50px;}

      .conBox{position: relative;height: calc(100% - 220px);background-color: rgb(248, 248, 250);padding: 10px;overflow: auto;overflow-x: hidden;}
      .conBox .chatbot-time{height: 18px;text-align: center;margin-bottom: 6px;margin-top: 6px;color: #A7B1C2;}
      .conBox .chat-msg-item-left{width: 100%;padding-left: 0px;margin-bottom: 10px;}
      .chat-msg-item-left .chat-messge-avater{height: 30px;width: 30px;border-radius: 15px;overflow: hidden;}
      .chat-msg-item-left .chat-messge-avater img{border-radius: 15px;height: 30px; width: 30px; vertical-align: middle;}
      .chat-msg-item-left .chat-messge-name{margin-left: 34px;margin-top: -30px;font-size: 14px;color: #A7B1C2; margin-bottom: 6px;}
      .chat-msg-item-left .chat-msg-bc{display: inline-block;position: relative;width: auto;max-width: 76%;margin-left: 34px;margin-bottom: 10px;background-color: #FFFFFF;font-size: 14px;border-radius: 0 10px 10px 10px;line-height: 18px;}
      .chat-msg-item-left .chat-msg-bc .chat-msg-cont{margin: 6px 12px;font-size: 14px;line-height: 22px;
      word-break: break-all;
      word-wrap: break-word;
      white-space: pre-wrap;text-align: justify;text-align-last: justify;

      }
      .chat-msg-item-left .chat-msg-subCategoryTitle{height: 34px;font-size: 14px;width: 255px;font-weight: 400;color: #49505687;line-height: 34px;}
      .chat-msg-item-left .chat-msg-subCategory{display: flex;height: 44px;align-items: center;border: 0 solid #EBEEF0;border-bottom-width: 1px;cursor: pointer;}
      .chat-msg-item-left .chat-msg-subCategory:last-child{border: none;}
      .chat-msg-subCategory .category-icon{height: 6px;width: 6px;border-radius: 3px;background-color: #3C92E7;margin-right: 10px;}
      .chat-msg-subCategory .subCategory-name{max-height: 44px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;color: rgb(73, 80, 86); font-size: 12px;}
      .chat-msg-subCategory:hover .subCategory-name{color: #3C92E7;}
      .chat-msg-item-left .chat-msg-cont .img-responsive{cursor: pointer;max-height: 300px;display: block;max-width: 100%;height: auto;}
      .chat-msg-item-left.chat-msg-img-item .chat-msg-cont{margin: 0;}

      .conBox .chat-msg-item-right{position: relative;overflow: hidden;margin-bottom: 10px;width: 100%;padding-right: 0px;}
      .chat-msg-item-right .chat-messge-avater{height: 30px;width: 30px;float: right;overflow: hidden;border-radius: 15px;}
      .chat-msg-item-right .chat-messge-avater .img-div{border-radius: 15px;height: 30px;width: 30px;background: #9286FF;text-align: center;line-height: 30px;color: #FFFFFF;font-size: 16px;font-weight: 600;}
      .chat-msg-item-right .chat-messge-name{right: 45px;color: #A7B1C2;position: absolute;}
      .chat-msg-item-right .chat-msg-bc{display: inline-block;position: relative;float: right;width: auto;max-width: 76%;margin-right: 5px;margin-top: 7px;margin-bottom: 10px;background-color: #3C92E7;color: #FFFFFF;font-size: 14px;border-radius: 10px 0 10px 10px;z-index: 2;line-height: 22px; overflow: hidden;}
      .chat-msg-item-right .chat-msg-bc .chat-msg-cont{margin: 6px 12px;}
      .chat-msg-item-right .chat-msg-cont .img-responsive{cursor: pointer;max-height: 300px;display: block;max-width: 100%;height: auto;}
      .chat-msg-item-right.chat-msg-img-item .chat-msg-cont{margin: 0;}

      .textBox{position: relative;height: 170px;width: 100%;overflow: hidden;}
      #chat-sent-agent{width: 96%;height: 30px;margin-left: 2%;margin-top: 7px;background: #3CBF93;border: 1px solid #3CBF93;border-radius: 4px;text-align: center;line-height: 30px;display: flex;align-items: center;justify-content: center; cursor: pointer;}
      #chat-sent-agent img{width: 26px;margin-top: -4px;}
      #chat-sent-agent span{border: none;color: #FFFFFF;height: 28px;font-size: 16px;font-weight: 400;line-height: 28px;}
      .textBox .chat-bb-input{position: relative;height: 73px;width: 96%;margin-left: 2%;margin-top: 13px;border: 1px solid #c4cdd5;border-radius: 4px 4px 0 0;border-bottom: 0; pointer-events: none;cursor: default;}
      #chatbot_textarea{height: 73px;resize: none;border: none;font-size: 14px;width: 100%;outline: none;padding: 5px 10px;border-radius: 2px;}
      .textBox .chat-bb-icon{height: 32px;width: 96%;margin-left: 2%;background-color: #F4F6F9;border: 1px solid #c4cdd5;border-radius: 0 0 4px 4px;padding-left: 10px;line-height: 32px; pointer-events: none;cursor: default;}
      #chat-msg-send{cursor: pointer;width: 28px;margin-right: 5px;float: right;}

      #chatPrompt{position: absolute;height: 100%;width: 100%;background: rgba(0, 0, 0, 0.6);z-index: 999;display: none;font-size: 13px;}
      #chatPrompt .chatPrompt-modal-content{left: calc(50% - 130px);top: calc(50% - 140px);position: absolute;background-color: #F8F8F8;padding: 10px 30px;height: 280px;width: 260px;border-radius: 4px;box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);}
      #chatPrompt img{width: 120px;margin-left: 40px;margin-top: 25px;}
      #chatPrompt .title{display: block;font-size: 12px;font-weight: bold;color: #161E2E;line-height: 16px;margin-top: 6px;text-align: center;}
      #chatPrompt .text{display: block;text-align: center;font-size: 12px;font-weight: 400;color: #495056;line-height: 14px;width: 179px;margin-left: 10px;margin-top: 8px;}

      /* 设置滚动条的样式 */
      ::-webkit-scrollbar {width: 6px;height: 6px}
      ::-webkit-scrollbar-thumb {border-radius: 40px;background-color: rgba(0,0,0,.22)}
      ::-webkit-scrollbar-track {background-color: transparent;width: 12px}

      @-webkit-keyframes dock-ripple {
          from {
              -webkit-box-shadow: 0 0 0 0 rgba(0, 250, 0, 0.95);
              box-shadow: 0 0 0 0 rgba(0, 250, 0, 0.95);
          }
          to {
              -webkit-box-shadow: 0 0 0 15px rgba(0, 250, 0, 0);
              box-shadow: 0 0 0 15px rgba(0, 250, 0, 0);
          }
      }
      @keyframes dock-ripple {
          from {
              -webkit-box-shadow: 0 0 0 0 rgba(0, 250, 0, 0.95);
              box-shadow: 0 0 0 0 rgba(0, 250, 0, 0.95);
          }
          to {
              -webkit-box-shadow: 0 0 0 15px rgba(0, 250, 0, 0);
              box-shadow: 0 0 0 15px rgba(0, 250, 0, 0);
          }
      }

      .confirmModal{position: absolute;height: 100%;width: 100%;background: rgba(0, 0, 0, 0.6);z-index: 999;font-size: 13px; display: none;}
      .confirmModal .confirmCont{position: absolute;left: calc(50% - 150px);top: calc(50% - 100px);height: 168px;width: 300px;background-color: #F8F8FA;box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);border-radius: 4px;}
      .confirmModal .text {margin-top: 16px;margin-left: 18px;text-align: center;width: 264px;display: inline-block;height: 29px;font-size: 13px;font-weight: 400;color: rgba(73, 80, 86, 0.6);line-height: 14px;}
      .confirmModal .title {display: inline-block;margin-top: 20px;margin-left: 30px;text-align: center;width: 241px;height: 36px;font-size: 16px;font-weight: 400;color: #495056;line-height: 18px;}
      .confirmModal .modal-btn{margin-top: 18px;border-width: 1px 0 0 0;border-style: solid;border-color: #a7b1c233;}
      .confirmModal .modal-btn button{background-color: #F8F8FA;width: 147px;height: 42px;font-size: 16px;font-weight: 600;cursor: pointer;}
      .confirmModal .modal-btn button:first-child{border-width: 0 1px 0 0;border-style: solid;border-color: #a7b1c233;color: #495056;border-radius: 0 0 0 4px;}
      .confirmModal .modal-btn button:last-child{border: none;color: #3CBF93;border-radius: 0 0 4px 0;}

      .chat-msg-file .file_xiazai{display: none; cursor: pointer;}
      .chat-msg-file:hover .msgFile{display: none;}
      .chat-msg-file:hover .file_xiazai{display: block; !important;}

      @media screen and (max-width: 800px){
          body{
              padding: 5px 0px 0px;
          }
          #chatMain {
              /*
              width: 90%;
              height: 80%;
              */
              display: block;
              margin: auto;
          }
      }
      @media screen and (max-width: 768px) {
          .chatWinBox{
              width: 90%;
              height: 85%;
              right: 2%
          }
      }
    </style>
    <script>
      var chatConfig = {};
      var sessionCode = "{{ site_code }}";
      var chatSessionKey = "chatSession";
      var chatUsidKey = "chatUsid";
      const _charStr =
        "abacdefghjklmnopqrstuvwxyzABCDEFGHJKLMNOPQRSTUVWXYZ0123456789";
      // 当前窗口激活状态
      var clipboardFile = null;
      var windowFocusStatu = true;

      // 连接初始化
      var socket_app = io.connect(
        location.protocol + "//" + document.domain + "/chat",
        { transports: ["websocket"] }
      );
      // 缓存机制
      var foowwLocalStorage = {
        set: function (key, value, ttl_ms) {
          var data = { value: value, expirse: new Date(ttl_ms).getTime() };
          localStorage.setItem(key, JSON.stringify(data));
        },
        get: function (key) {
          var data = JSON.parse(localStorage.getItem(key));
          if (data !== null) {
            // debugger
            if (data.expirse != null && data.expirse < new Date().getTime()) {
              localStorage.removeItem(key);
            } else {
              return data.value;
            }
          }
          return null;
        },
      };

      // 聊天窗口激活反馈
      function customerWinFocus_func() {
        let infoData = {
          site_code: sessionCode,
        };
        if (foowwLocalStorage.get(chatUsidKey)) {
          infoData["chatUsid"] = foowwLocalStorage.get(chatUsidKey);
        }
        if (foowwLocalStorage.get(chatSessionKey)) {
          infoData["chatSession"] = foowwLocalStorage.get(chatSessionKey);
        }
        websocket_emit(socket_app, "customerWinFocus", infoData);
      }

      $(function () {
        // 浏览器是去焦点时触发
        window.onblur = function (e) {
          windowFocusStatu = false;
        };

        // 浏览器获得焦点时触发
        window.onfocus = function (e) {
          windowFocusStatu = true;
          customerWinFocus_func();
        };

        $(".chat-msg-item-left").hide();
        $(".chatLoading").show();
        websocket_emit(socket_app, "chatProblem", { action: "getProblemList" });

        // 问题处理
        socket_app.on("chatJsProblem", function (msg) {
          if (msg.code !== 200) {
            return false;
          }
          let crrdata = msg.data;
          let action = crrdata.action;
          let datas = crrdata.datas;
          if (action === "problemList") {
            $(".chat-msg-item-left").show();
            $(".chatLoading").hide();
            $(".conBox").scrollTop($(".conBox")[0].scrollHeight);
          } else if (action === "problemData") {
            let mtext = crrdata.text;
            let title = crrdata.title;
            let rhtml = "";
            rhtml +=
              '                <div class="chat-msg-item-right">' +
              '<div class="chat-messge-avater">' +
              '<div class="img-div">W</div>' +
              "</div>" +
              '<div class="chat-messge-name">w w</div>' +
              '<div class="chat-msg-bc">' +
              '<div class="chat-msg-cont">' +
              title +
              "</div></div></div>";
            $(".conBox").append(rhtml);
            let html = "";
            html +=
              '                <div class="chat-msg-item-left">' +
              '<div class="chat-messge-avater">' +
              '<img src="/assets/chat/images/chatbot_avatar.png" alt="">' +
              "</div>" +
              '<div class="chat-messge-name">tk88</div>' +
              '<div class="chat-msg-bc">' +
              '<div class="chat-msg-cont">' +
              mtext +
              "</div></div></div>";
            $(".conBox").append(html);
            $(".conBox").scrollTop($(".conBox")[0].scrollHeight);
          }
        });

        // 接收服务器反馈
        socket_app.on("chatReceiveServerFeedback", function (msg) {
          let result_data = msg.data;
          let action = result_data.action;
          if (action === "serviceRetractMessage") {
            // 服务器主动撤回消息
            const crr_messageObj = $(
              "div[data-uuid='" + result_data.dataId + "']"
            );
            const html =
              '<div style="display: block; text-align: center; font-size: 12px; color: rgb(153, 153, 153); margin-top: 10px;">对方，撤回了一条消息</div>';
            crr_messageObj.empty().append(html);
          } else if (action === "serviceColseChat") {
            // 服务端主动结束会话
            $("#chatPrompt").find(".title").text("聊天已结束！");
            $("#chatPrompt").find(".text").text("请关闭窗口！");
            $("#chatPrompt").show();
            $("#colseChat").show();
          } else if (action === "check_image_format") {
            // 客户端验证文件类型反馈
            if (result_data.state === true) {
              let obj = $("#uploadfile");
              let chatUsid = foowwLocalStorage.get(chatUsidKey);
              let chatSession = foowwLocalStorage.get(chatSessionKey);
              var formdata = new FormData();
              formdata.append("upload", obj.get(0).files[0]);
              formdata.append("action", "chatUploadImage");
              xtajax.post({
                data: formdata,
                contentType: false,
                processData: false,
                success: function (data) {
                  if (data.code === 200) {
                    websocket_emit(socket_app, "chatWinUploadImage", {
                      imagePath: data.message,
                      chatSession: chatSession,
                      chatUsid: chatUsid,
                      type: "picture",
                      action: "upload_image",
                    });
                  } else {
                    return alert(data.message);
                  }
                },
              });
            } else {
              $("#uploadfile").val("");
              return alert(result_data.message);
            }
          } else if (action === "serverUploadFeedback") {
            // 客户端上次文件，反馈
            if (msg.code === 200) {
              let _data = msg.data;
              let file_path = _data.file_path;
              let mhtml = "";
              mhtml +=
                '                <div class="chat-msg-item-right chat-msg-img-item">' +
                '<div class="chat-messge-avater">' +
                '<div class="img-div">W</div>' +
                "</div>" +
                // '<div class="chat-messge-name">w w</div>' +
                '<div class="chat-msg-bc">' +
                '<div class="chat-msg-cont"><img class="img-responsive" src="' +
                file_path +
                '" alt=""></div></div></div>';
              $(".conBox").append(mhtml);
              let tt = setTimeout(function () {
                $(".conBox").scrollTop($(".conBox")[0].scrollHeight);
              }, 500);
            }
          }
        });

        // 接收初始化数据
        socket_app.on("initResponse", function (msg) {
          if (msg.code === 200) {
            let back_data = msg.data;
            chatConfig["service_data"] = back_data.service_data;
            if (!back_data.service_state) {
              $(".chatLoading").hide();
              $("#chatPrompt").show();
            } else {
              foowwLocalStorage.set(
                chatSessionKey,
                back_data.chatSession,
                new Date().getTime() + 60000 * 60 * 24
              );
              $.each(back_data.messageList, function (i, item) {
                let mhtml = "";
                if (item.is_service) {
                  if (item.content_type === "text") {
                    mhtml +=
                      '<div class="chat-msg-item-left"' +
                      ' data-uuid="' +
                      item.dataId +
                      '">' +
                      '<div class="chat-messge-avater">';
                    if (back_data.service_data.portrait) {
                      mhtml +=
                        '<img src="' +
                        chatConfig.service_data.portrait +
                        '" alt="">';
                    } else {
                      mhtml +=
                        '<img src="/assets/chat/images/chatbot_avatar.png" alt="">';
                    }
                    mhtml +=
                      "</div>" +
                      '<div class="chat-messge-name">' +
                      back_data.service_data.service_name +
                      "</div>" +
                      '<div class="chat-msg-bc">' +
                      '<div class="chat-msg-cont">' +
                      item.text +
                      "</div></div></div>";
                  } else if (item.content_type === "picture") {
                    mhtml +=
                      '<div class="chat-msg-item-left"' +
                      ' data-uuid="' +
                      item.dataId +
                      '">' +
                      '<div class="chat-messge-avater">';
                    if (chatConfig.service_data.portrait) {
                      mhtml +=
                        '<img src="' +
                        chatConfig.service_data.portrait +
                        '" alt="">';
                    } else {
                      mhtml +=
                        '<img src="/assets/chat/images/chatbot_avatar.png" alt="">';
                    }
                    mhtml +=
                      "</div>" +
                      '<div class="chat-messge-name">' +
                      chatConfig.service_data.service_name +
                      "</div>" +
                      '<div class="chat-msg-bc">' +
                      '<div class="chat-msg-cont"><img class="img-responsive" src="' +
                      item.file_path +
                      '" alt=""></div></div></div>';
                  } else if (item.content_type === "file") {
                    mhtml +=
                      '<div class="chat-msg-item-left chat-msg-file">' +
                      '<div class="chat-messge-avater">';
                    if (back_data.service_data.portrait) {
                      mhtml +=
                        '<img src="' +
                        chatConfig.service_data.portrait +
                        '" alt="">';
                    } else {
                      mhtml +=
                        '<img src="/assets/chat/images/chatbot_avatar.png" alt="">';
                    }
                    mhtml +=
                      "</div>" +
                      '<div class="chat-messge-name">' +
                      back_data.service_data.service_name +
                      "</div>" +
                      '<div class="chat-msg-bc" style="width: 50%; overflow: hidden;">' +
                      '<div class="chat-msg-cont">' +
                      '<div style="position: relative; overflow: hidden; box-sizing: border-box; padding: 5px; display: flex; justify-content: space-between; align-items: center;">' +
                      '<div style="display: flex; flex-direction: column; justify-content: left; color: rgb(73, 80, 86); width: calc(100% - 45px);">' +
                      '<span style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; position: relative;">' +
                      item.filename +
                      "</span>" +
                      '<span style="font-size: 12px;">' +
                      item.file_size +
                      "</span>" +
                      "</div>" +
                      '<img class="msgFile" src="/assets/chat/images/file_t2.png" alt="" style="height: 35px;">' +
                      '<div style="cursor: pointer" onclick="download_func(\'' +
                      item.file_path +
                      '\')"><img class="file_xiazai" src="/assets/chat/images/xiazai.png" alt="" style="height: 35px;"></a>' +
                      "</div></div></div></div>";
                  }
                }
                if (item.is_customer) {
                  if (item.content_type == "text") {
                    mhtml +=
                      '                <div class="chat-msg-item-right">' +
                      '<div class="chat-messge-avater">' +
                      '<div class="img-div">W</div>' +
                      "</div>" +
                      //'<div class="chat-messge-name">w w</div>' +
                      '<div class="chat-msg-bc">' +
                      '<div class="chat-msg-cont">' +
                      item.text +
                      "</div></div></div>";
                  } else if (item.content_type == "picture") {
                    mhtml +=
                      '                <div class="chat-msg-item-right chat-msg-img-item">' +
                      '<div class="chat-messge-avater">' +
                      '<div class="img-div">W</div>' +
                      "</div>" +
                      //'<div class="chat-messge-name">w w</div>' +
                      '<div class="chat-msg-bc">' +
                      '<div class="chat-msg-cont"><img class="img-responsive" src="' +
                      item.file_path +
                      '" alt=""></div></div></div>';
                  }
                }
                if (mhtml.length > 0) {
                  $(".conBox").append(mhtml);
                  $(".conBox").scrollTop($(".conBox")[0].scrollHeight);
                }
              });
              let tt = setTimeout(function () {
                $(".textBox .chat-bb-input").css("pointer-events", "auto");
                $(".textBox .chat-bb-icon").css("pointer-events", "auto");
                $(".chatLoading").hide();
              }, 1000);
            }
            foowwLocalStorage.set(
              chatUsidKey,
              back_data.chatUsid,
              new Date().getTime() + 60000 * 60 * 24
            );
            console.log("连接初始化成功！");
          } else {
            $("#chatPrompt").show();
          }
        });

        // 聊天窗口，打开/关闭
        $(".chatLogo").on("click", function () {
          $(this).hide();
          $(".chatWinBox").show();
        });
        $(".winMinimize").on("click", function () {
          $(".chatWinBox").hide();
          $(".chatLogo").show();
        });

        // 请求问题数据
        $(".conBox").on("click", ".chat-msg-subCategory", function () {
          let data_id = $(this).attr("data-dataid");
          websocket_emit(socket_app, "chatProblem", {
            action: "getProblemData",
            data_id: data_id,
          });
        });

        // 点击切换客服聊天
        $("#chat-sent-agent").on("click", function () {
          $(".chat-msg-item-left").remove();
          $(".chat-msg-item-right").remove();
          $(".chatLoading").show();
          $("#chat-sent-agent").hide();
          $(".textBox .chat-bb-input").css("height", "103px");
          //$(".textBox .chat-bb-input").css('height', '103px').css('pointer-events', 'auto');
          //$(".textBox .chat-bb-icon").css('pointer-events', 'auto');

          // 初始化访客信息
          let infoData = {
            height: $(window).height(),
            width: $(window).width(),
            site_code: "{{ site_code }}",
          };
          if (foowwLocalStorage.get(chatUsidKey)) {
            infoData["chatUsid"] = foowwLocalStorage.get(chatUsidKey);
          }
          if (foowwLocalStorage.get(chatSessionKey)) {
            infoData["chatSession"] = foowwLocalStorage.get(chatSessionKey);
          }
          websocket_emit(socket_app, "initVisitor", infoData);
        });

        // 接收客服message
        socket_app.on("chatReceiveServiceMessage", function (msg) {
          let sHtml = "";
          if (msg.content_type === "text") {
            sHtml +=
              '<div class="chat-msg-item-left"' +
              ' data-uuid="' +
              msg.dataId +
              '">' +
              '<div class="chat-messge-avater">';
            if (chatConfig.service_data.portrait) {
              sHtml +=
                '<img src="' + chatConfig.service_data.portrait + '" alt="">';
            } else {
              sHtml +=
                '<img src="/assets/chat/images/chatbot_avatar.png" alt="">';
            }
            sHtml +=
              "</div>" +
              '<div class="chat-messge-name">' +
              chatConfig.service_data.service_name +
              "</div>" +
              '<div class="chat-msg-bc">' +
              '<div class="chat-msg-cont">' +
              msg.text +
              "</div></div></div>";
          } else if (msg.content_type === "picture") {
            sHtml +=
              '<div class="chat-msg-item-left"' +
              ' data-uuid="' +
              msg.dataId +
              '">' +
              '<div class="chat-messge-avater">';
            if (chatConfig.service_data.portrait) {
              sHtml +=
                '<img src="' + chatConfig.service_data.portrait + '" alt="">';
            } else {
              sHtml +=
                '<img src="/assets/chat/images/chatbot_avatar.png" alt="">';
            }
            sHtml +=
              "</div>" +
              '<div class="chat-messge-name">' +
              chatConfig.service_data.service_name +
              "</div>" +
              '<div class="chat-msg-bc">' +
              '<div class="chat-msg-cont"><img class="img-responsive" src="' +
              msg.file_path +
              '" alt=""></div></div></div>';
          } else if (msg.content_type === "file") {
            sHtml +=
              '                <div class="chat-msg-item-left chat-msg-file"' +
              ' data-uuid="' +
              msg.dataId +
              '">' +
              '<div class="chat-messge-avater">';
            if (chatConfig.service_data.portrait) {
              sHtml +=
                '<img src="' + chatConfig.service_data.portrait + '" alt="">';
            } else {
              sHtml +=
                '<img src="/assets/chat/images/chatbot_avatar.png" alt="">';
            }
            sHtml +=
              "</div>" +
              '<div class="chat-messge-name">' +
              chatConfig.service_data.service_name +
              "</div>" +
              '<div class="chat-msg-bc" style="width: 50%; overflow: hidden;">' +
              '<div class="chat-msg-cont">' +
              '<div style="position: relative; overflow: hidden; box-sizing: border-box; padding: 5px; display: flex; justify-content: space-between; align-items: center;">' +
              '<div style="display: flex; flex-direction: column; justify-content: left; color: rgb(73, 80, 86); width: calc(100% - 45px);">' +
              '<span style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; position: relative;">' +
              msg.filename +
              "</span>" +
              '<span style="font-size: 12px;">' +
              msg.file_size +
              "</span>" +
              "</div>" +
              '<img class="msgFile" src="/assets/chat/images/file_t2.png" alt="" style="height: 35px;">' +
              '<div style="cursor: pointer" onclick="download_func(\'' +
              msg.file_path +
              '\')"><img class="file_xiazai" src="/assets/chat/images/xiazai.png" alt="" style="height: 35px;"></div>' +
              "</div></div></div></div>";
          }
          $(".conBox").append(sHtml);
          let tt = setTimeout(function () {
            $(".conBox").scrollTop($(".conBox")[0].scrollHeight);
          }, 500);
        });

        // 点击发送
        $("#chat-msg-send").on("click", function () {
          let chatUsid = foowwLocalStorage.get(chatUsidKey);
          let chatSession = foowwLocalStorage.get(chatSessionKey);
          let textMag = $.trim($("#chatbot_textarea").val());
          if (!textMag) {
            return alert("请输入内容！");
          }
          websocket_emit(socket_app, "chatReceiveMessage", {
            text: textMag,
            chatSession: chatSession,
            chatUsid: chatUsid,
            type: "text",
          });
          websocket_emit(socket_app, "realTimeInputMessage", {
            text: "",
            chatSession: chatSession,
            chatUsid: chatUsid,
          });
          let mhtml = "";
          mhtml +=
            '                <div class="chat-msg-item-right">' +
            '<div class="chat-messge-avater">' +
            '<div class="img-div">W</div>' +
            "</div>" +
            // '<div class="chat-messge-name">w w</div>' +
            '<div class="chat-msg-bc">' +
            '<div class="chat-msg-cont">' +
            textMag +
            "</div></div></div>";
          $(".conBox").append(mhtml);
          $(".conBox").scrollTop($(".conBox")[0].scrollHeight);
          $("#chatbot_textarea").val("");
        });

        // 回车键发送消息
        $("#chatbot_textarea").keydown(function (e) {
          if (e.ctrlKey == true && e.key == "Enter") {
            var mtxt = $("#chatbot_textarea");
            mtxt.val(mtxt.val() + "\n");
          } else if (e.key == "Enter" && !e.ctrlKey) {
            e.preventDefault();
            $("#chat-msg-send").click();
          }
        });

        //jQuery实时监听input值变化
        $("#chatbot_textarea").on("input valuechange", function () {
          let strText = $.trim($(this).val());
          let chatUsid = foowwLocalStorage.get(chatUsidKey);
          let chatSession = foowwLocalStorage.get(chatSessionKey);
          websocket_emit(socket_app, "realTimeInputMessage", {
            text: strText,
            chatSession: chatSession,
            chatUsid: chatUsid,
          });
        });

        // 点击结束，开启提示
        $("#colseChat").on("click", function () {
          if (chatConfig.service_data) {
            $("#colseChat").show();
            $(".confirmModal").show();
          } else {
            $(".chatWinBox").hide();
            $(".chatLogo").show();
          }
        });

        $(".winClose").on("click", function () {
          if (chatConfig.service_data) {
            $("#colseChat").show();
            $(".confirmModal").show();
          } else {
            $(".chatWinBox").hide();
            $(".chatLogo").show();
          }
        });

        $(".endChat").on("click", function () {
          let chatUsid = foowwLocalStorage.get(chatUsidKey);
          let chatSession = foowwLocalStorage.get(chatSessionKey);
          let _data = {
            chatUsid: chatUsid,
            chatSession: chatSession,
          };
          websocket_emit(socket_app, "finishConversation", _data);
          let ttt3 = setTimeout(function () {
            location.reload();
          }, 500);
        });

        // 发送图片触发函数
        $("#uploadfile").on("change", function () {
          //let chatUsid = foowwLocalStorage.get(chatUsidKey);
          //let chatSession = foowwLocalStorage.get(chatSessionKey);
          //if ($(this).get(0).files.length <= 0){
          //    return
          //}
          //let filename = $(this).get(0).files[0].name;
          //websocket_emit(socket_app, 'chatUploadImage', {'filename': filename, 'chatSession': chatSession, 'chatUsid': chatUsid, 'action': 'check_image_format'});

          let objt = $("#uploadfile");
          let chatUsid = foowwLocalStorage.get(chatUsidKey);
          let chatSession = foowwLocalStorage.get(chatSessionKey);
          if (objt.get(0).files.length <= 0) {
            return;
          }
          let filename = objt.get(0).files[0].name;
          let filesize = objt.get(0).files[0].size;
          let _ftype_arr = filename.split(".");
          let _ftype = _ftype_arr[_ftype_arr.length - 1];
          let _ftype_to = "." + _ftype.toLocaleLowerCase();
          let image_types = [".png", ".jpeg", ".jpg", ".svg", ".gif"];
          let imgindex = $.inArray(_ftype_to, image_types);
          if (filesize > 1024 * 1024 * 10) {
            return alert("文件过大！");
          }
          if (imgindex >= 0) {
            return send_chat_images(
              objt.get(0).files[0],
              chatUsid,
              chatSession,
              filename,
              filesize
            );
          } else {
            return alert("文件格式错误!~~~~~" + filename);
          }
        });
      });

      function send_chat_images(
        imgfile,
        chatUsid,
        chatSession,
        filename,
        filesize
      ) {
        //let crr_time = new Date();
        //let crr_timeC = Date.parse(crr_time);
        //let daTime = formatDate(crr_time, 'MM-dd hh:mm');
        //let uoloadCode = getRandomString(6) + crr_timeC;
        //let chatMeassgeObj = $(".chatMeassge");
        //let html = '';
        //html += '<div class="chat-block chatR">' +
        //        '<div class="inside">' +
        //            '<img src="/public/chat/images/user.png" alt="" class="userImage">' +
        //            '<div class="chatting-right">' +
        //                '<div class="chat-content chat-content-img" id="' + uoloadCode + '">' +
        //                    '<img src="/public/chat/images/loading3.gif" alt="" class="loading">' +
        //                    '<a href="" style="display: none;"><img src="" alt=""></a>' +
        //                    '<div class="time" style="display: none;">' + daTime + '</div>' +
        //                '</div></div>' +
        //    '</div></div>'
        //chatMeassgeObj.append(html);
        //chatMeassgeObj.scrollTop(chatMeassgeObj[0].scrollHeight);
        var formdata = new FormData();
        formdata.append("upload", imgfile);
        formdata.append("action", "chatUploadImage");
        formdata.append("chatUsid", chatUsid);
        formdata.append("chatSession", chatSession);
        formdata.append("filename", filename);
        formdata.append("filesize", filesize);
        xtajax.post({
          data: formdata,
          contentType: false,
          processData: false,
          success: function (data) {
            if (data.code === 200) {
              websocket_emit(socket_app, "chatUploadFile", {
                image: data.message,
                chatSession: chatSession,
                chatUsid: chatUsid,
                uoloadCode: "898989",
                action: "upload_image",
              });
              //let file_path = data.message;
              //let mhtml = '';
              //mhtml += '<div class="chat-msg-item-right chat-msg-img-item">'+
              //'<div class="chat-messge-avater">' +
              //    '<div class="img-div">W</div>' +
              //'</div>' +
              //'<div class="chat-messge-name">w w</div>' +
              //'<div class="chat-msg-bc">' +
              //    '<div class="chat-msg-cont"><img class="img-responsive" src="' + file_path + '" alt=""></div></div></div>'
              //$(".conBox").append(mhtml)
              //let tt = setTimeout(function () {
              //    $('.conBox').scrollTop($('.conBox')[0].scrollHeight);
              //}, 500);
            } else {
              $("#" + uoloadCode)
                .parent()
                .parent()
                .parent()
                .remove();
              return alert(data.message);
            }
          },
        });
      }

      function RandomIndex(min, max, i) {
        let index = Math.floor(Math.random() * (max - min + 1) + min),
          numStart = _charStr.length - 10;
        //如果字符串第一位是数字，则递归重新获取
        if (i == 0 && index >= numStart) {
          index = RandomIndex(min, max, i);
        }
        //返回最终索引值
        return index;
      }

      // 生成随机字符串
      function getRandomString(len) {
        let min = 0,
          max = _charStr.length - 1,
          _str = "";
        //判断是否指定长度，否则默认长度为15
        len = len || 15;
        //循环生成字符串
        for (var i = 0, index; i < len; i++) {
          index = RandomIndex(min, max, i);
          _str += _charStr[index];
        }
        return _str;
      }

      // 文件下载
      function download_func(fileUrl) {
        var link = document.createElement("a");
        link.setAttribute("download", "");
        link.href = fileUrl;
        link.click();
        link.remove();
      }
    </script>
  </head>
  <body>
    <div id="chatMain">
      <!-- 聊天logo -->
      <div class="chatLogo chatbot-bubble">
        <!--
            <img src="/assets/chat/images/chatbot_bubble.png" alt="">
            -->
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS-JnNjp6J6nKgu8GnCYaswD9218px9-qEVvwzdGPBFITovcFcK6m4YFEf2sToBvIg1Js&usqp=CAU"
          alt=""
        />
      </div>

      <!-- 聊天窗口 -->
      <div class="chatWinBox">
        <div id="chatPrompt">
          <div class="chatPrompt-modal-content">
            <span
              id="colseChat"
              class="iconfont icon-guanbi2"
              style="
                position: absolute;
                top: 10px;
                right: 10px;
                color: rgb(26, 190, 156);
                font-size: 16px;
                display: none;
              "
            ></span>
            <img
              alt=""
              class="lazyloaded"
              src="/assets/chat/images/box_lose_focus.png"
              border="0"
            />
            <span class="title">对不起，连接失败</span>
            <span class="text">客服正忙，请稍候再试</span>
          </div>
        </div>

        <div class="confirmModal">
          <div class="confirmCont">
            <span class="title">您确定要关闭聊天吗?</span>
            <span class="text">聊天将被关闭，聊天记录将被清除。</span>
            <div class="modal-btn">
              <button class="endChat" type="button">结束聊天</button>
              <button
                class="cancel"
                type="button"
                onclick="$('.confirmModal').hide()"
              >
                取消
              </button>
            </div>
          </div>
        </div>

        <div class="head">
          <div
            style="
              position: relative;
              width: 75%;
              font-size: 13px;
              display: flex;
              align-items: center;
            "
          >
            <!--
                    <img src="/assets/chat/images/chatbot_bubble.png" alt="" style="width: 20px;height: 20px; margin: 0 10px;">
                    -->
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS-JnNjp6J6nKgu8GnCYaswD9218px9-qEVvwzdGPBFITovcFcK6m4YFEf2sToBvIg1Js&usqp=CAU"
              alt=""
              style="width: 20px; height: 20px; margin: 0 10px"
            />
            <span>Chat Online</span>
          </div>
          <div
            style="
              position: relative;
              width: 25%;
              text-align: right;
              color: rgb(26, 190, 156);
            "
          >
            <svg
              viewBox="64 64 896 896"
              focusable="false"
              data-icon="minus"
              width="1.2em"
              height="1.2em"
              fill="currentColor"
              aria-hidden="true"
              class="winMinimize"
              style="margin-right: 20px; cursor: pointer"
            >
              <path
                d="M872 474H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h720c4.4 0 8-3.6 8-8v-60c0-4.4-3.6-8-8-8z"
              ></path>
            </svg>
            <svg
              viewBox="64 64 896 896"
              focusable="false"
              data-icon="close"
              width="1.2em"
              height="1.2em"
              fill="currentColor"
              aria-hidden="true"
              class="winClose"
              style="cursor: pointer"
            >
              <path
                d="M563.8 512l262.5-312.9c4.4-5.2.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9A7.95 7.95 0 00203 838h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z"
              ></path>
            </svg>
          </div>
        </div>

        <div class="conBox">
          <div
            class="chatLoading"
            style="
              height: inherit;
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              background: rgb(248, 248, 250);
              z-index: 99;
              display: none;
            "
          >
            <!--
                    <img src="https://cdn-icons-png.flaticon.com/512/1053/1053244.png" alt="" style="height: 300px; display: block; margin: 150px auto 0;">
                    -->
            <img
              src="/assets/chat/images/loading-0.gif"
              alt=""
              style="height: 300px; display: block; margin: 150px auto 0"
            />
          </div>

          <div class="chatbot-time">{{ crrtime }}</div>

          <!--
                <div class="chat-msg-item-left">
                    <div class="chat-messge-avater">
                        <img src="/assets/chat/images/chatbot_avatar.png" alt="">
                    </div>
                    <div class="chat-messge-name">tk88</div>
                    <div class="chat-msg-bc">
                        <div class="chat-msg-cont"></div>
                    </div>
                </div>
                -->
        </div>

        <div class="textBox">
          <button id="chat-sent-agent" type="button">
            <img
              alt=""
              class="lazyloaded"
              src="/assets/chat/images/chat_agent_icon.png"
              style="image-rendering: auto"
              border="0"
            />
            <span>与客服聊天</span>
          </button>
          <div class="chat-bb-input">
            <textarea
              rows="4"
              cols="50"
              name="chatbot_input"
              id="chatbot_textarea"
              placeholder="Type your message here..."
              aria-label=""
            ></textarea>
          </div>
          <div class="chat-bb-icon">
            <label
              for="uploadfile"
              style="
                display: inline-block;
                max-width: 100%;
                margin-bottom: 5px;
                font-weight: 700;
              "
            >
              <img
                alt=""
                id="chat_upload_image"
                src="/assets/chat/images/chat_box_image.png"
                border="0"
                style="cursor: pointer; width: 18px; margin-right: 14px"
              />
            </label>
            <input
              type="file"
              name="file"
              class="left hidden"
              id="uploadfile"
              {%
              if
              kz_image_types
              %}accept="{{ kz_image_types }}"
              {%
              endif
              %}
              style="display: none"
            />
            <img
              alt=""
              class="lazyloaded"
              id="chat-msg-send"
              src="/assets/chat/images/chatbot_box_send.png"
              style="image-rendering: auto"
              border="0"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
